{
    "name": "Title of your website",
    "lang": "ru", 
    "DB": {
        "host": "cs2server.clo8eiu6i53l.eu-central-1.rds.amazonaws.com",
        "user": "cs2user",
        "password": "9007161zhavokhir",
        "database": "cs2server",
        "port": 3306
    },
    "HOST": "https://cs2-skins-website.onrender.com",
    "PROTOCOL": "",
    "PORT": 27275,
    "INTERNAL_HOST": "0.0.0.0",
    "STEAMAPIKEY": "EF4BBA3B6D8F2E4405C02C69116EF166",
    "SESSION_SECRET": "G8@z1#Xf$9pL!mV2&dW^K7*Tq4%RbN3",
    "connect": {
        "show": false,
        "serverIp": "Server IP",
        "serverPort": "Server Port",
        "serverPassword": "Server Password"
    },
    "LOG_LEVEL": "info"
}
